PORT=8080
NODE_ENV=development
REACT_URL=http://localhost:3001

DB_HOST=localhost
DB_DATABASE_NAME=hoidanit
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3307
DB_DIALECT=mysql

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=cqyn carv wwld pbza
EMAIL_APP=thanhtruong16092004@gmail.com