PORT=8080
NODE_ENV=development
REACT_URL=http://localhost:3000

DB_HOST=localhost
DB_DATABASE_NAME=hoidanit
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306
DB_DIALECT=mysql

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=gufa wnkc fzpe xpjl
EMAIL_APP=hthanh16092004@gmail.com